# CollegeStudentXtramile

./: CollegeStudentXtramile.sln  README.md  package-lock.json
CollegeStudentXtramile.Server/: CollegeStudentXtramile.Server.csproj  CollegeStudentXtramile.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CollegeStudentXtramile.Server/Api/Controllers/: WeatherForecastController.cs
CollegeStudentXtramile.Server/Api/Controllers/V1/: StudentController.cs
CollegeStudentXtramile.Server/Api/Filters/: ValidationFilter.cs
CollegeStudentXtramile.Server/Api/Helpers/: PaginationHelper.cs
CollegeStudentXtramile.Server/Api/Middlewares/: ErrorHandlingMiddleware.cs
CollegeStudentXtramile.Server/Api/Resources/Responses/: BasePagination.cs  BaseResponseJSON.cs  ErrorResponseJSON.cs
CollegeStudentXtramile.Server/Controllers/: WeatherForecastController.cs
CollegeStudentXtramile.Server/Data/EfCore/: ApplicationDbContext.cs
CollegeStudentXtramile.Server/Data/Repositories/: StudentRepository.cs
CollegeStudentXtramile.Server/Domain/Common/: BaseEntity.cs
CollegeStudentXtramile.Server/Domain/Constants/: PaginationConstants.cs
CollegeStudentXtramile.Server/Domain/Dtos/: Pagination.cs  StudentUpdate.cs
CollegeStudentXtramile.Server/Domain/Entities/: Student.cs
CollegeStudentXtramile.Server/Domain/Interfaces/: IStudentRepository.cs
CollegeStudentXtramile.Server/Migrations/: 20250123064452_InitialCreate.Designer.cs  20250123064452_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CollegeStudentXtramile.Server/Properties/: launchSettings.json
CollegeStudentXtramile.Server/Utils/Extensions/: DbCollectionExtensions.cs  ServiceCollectionExtensions.cs
collegestudentxtramile.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
collegestudentxtramile.client/src/: App.vue  main.js
collegestudentxtramile.client/src/assets/: main.css
collegestudentxtramile.client/src/components/layouts/: FooterComponent.vue  NavbarComponent.vue
collegestudentxtramile.client/src/router/: index.js
collegestudentxtramile.client/src/views/: HomeView.vue
collegestudentxtramile.client/src/views/student/: StudentDetailView.vue  StudentForm.vue  StudentsView.vue
